<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Icon Font</title>

  <style>
    html {
      --border-radius: 8px;
      --preview-bg: rgba(2, 6, 23, 0.7);
      --label-bg: #0c4a6e;

      color: #e2e8f0;
      background: #0f172a;
    }

    body {
      font-family: sans-serif;
      margin: 0;
      padding: 10px 20px;
      text-align: center;
    }

    .preview {
      width: 110px;
      display: inline-block;
      margin: 10px;
      border: none;
      background-color: transparent;
      color: inherit;
      outline: none;
      padding: 0;
      border-radius: var(--border-radius);
      position: relative;
    }

    .preview .inner {
      display: inline-block;
      width: 100%;
      text-align: center;
      background: var(--preview-bg);
      border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    .preview .inner  {
      line-height: 100px;
      font-size: 36px;
    }

    .label {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
      font-size: 11px;
      font-family: Monaco, monospace;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background: var(--label-bg);
      border-radius: 0 0 var(--border-radius) var(--border-radius);
    }

    [aria-label] {
      cursor: pointer;
      position: relative;
    }

    [aria-label]::after {
      width: 120px;
      background-color: rgba(28, 28, 30, 0.9);
      border-radius: 5px;
      border: .5px solid rgba(28, 28, 30, 1);
      margin-bottom: 16px;
      box-shadow: 0 0 .1875rem rgba(0, 0, 0, .3);
      color: #f0f0f0;
      content: attr(aria-label);
      font-size: 12px;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-style: normal;
      font-weight: 500;
      padding: 10px;
      text-indent: 0;
      text-shadow: none;
      white-space: nowrap;
      z-index: 50;
    }

    [aria-label]::before {
      content: "";
      z-index: 49;
      border: 8px solid transparent;
      border-top-color: rgba(28, 28, 30, 1);
      height: 0;
      width: 0;
      display: block;
    }

    [aria-label]::after,
    [aria-label]::before {
      bottom: 100%;
      box-sizing: border-box;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      transition: all .2s ease-in-out 0s;
      transition-delay: 0s;
      left: 50%;
      transform: translate(-50%, 10px);
      transform-origin: top;
    }

    [aria-label]:hover::after,
    [aria-label]:hover::before {
      opacity: 1;
      transform: translate(-50%, 4px);
    }
  </style>

  <link rel="stylesheet" type="text/css" href="icons.css"/>
</head>
<body>

<h1>IconFont</h1>


  <button class="preview" data-text="icon icon-users" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-users"></i>
    </span>
    <br>
    <span class="label">icon-users</span>
  </button>


  <button class="preview" data-text="icon icon-user-plus" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-user-plus"></i>
    </span>
    <br>
    <span class="label">icon-user-plus</span>
  </button>


  <button class="preview" data-text="icon icon-tag-add" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-tag-add"></i>
    </span>
    <br>
    <span class="label">icon-tag-add</span>
  </button>


  <button class="preview" data-text="icon icon-sun" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-sun"></i>
    </span>
    <br>
    <span class="label">icon-sun</span>
  </button>


  <button class="preview" data-text="icon icon-sun-moon" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-sun-moon"></i>
    </span>
    <br>
    <span class="label">icon-sun-moon</span>
  </button>


  <button class="preview" data-text="icon icon-star" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-star"></i>
    </span>
    <br>
    <span class="label">icon-star</span>
  </button>


  <button class="preview" data-text="icon icon-star-o" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-star-o"></i>
    </span>
    <br>
    <span class="label">icon-star-o</span>
  </button>


  <button class="preview" data-text="icon icon-spinner" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-spinner"></i>
    </span>
    <br>
    <span class="label">icon-spinner</span>
  </button>


  <button class="preview" data-text="icon icon-settings" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-settings"></i>
    </span>
    <br>
    <span class="label">icon-settings</span>
  </button>


  <button class="preview" data-text="icon icon-server" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-server"></i>
    </span>
    <br>
    <span class="label">icon-server</span>
  </button>


  <button class="preview" data-text="icon icon-search" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-search"></i>
    </span>
    <br>
    <span class="label">icon-search</span>
  </button>


  <button class="preview" data-text="icon icon-profile" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-profile"></i>
    </span>
    <br>
    <span class="label">icon-profile</span>
  </button>


  <button class="preview" data-text="icon icon-pc" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-pc"></i>
    </span>
    <br>
    <span class="label">icon-pc</span>
  </button>


  <button class="preview" data-text="icon icon-moon" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-moon"></i>
    </span>
    <br>
    <span class="label">icon-moon</span>
  </button>


  <button class="preview" data-text="icon icon-metrics" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-metrics"></i>
    </span>
    <br>
    <span class="label">icon-metrics</span>
  </button>


  <button class="preview" data-text="icon icon-machine" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-machine"></i>
    </span>
    <br>
    <span class="label">icon-machine</span>
  </button>


  <button class="preview" data-text="icon icon-logout" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-logout"></i>
    </span>
    <br>
    <span class="label">icon-logout</span>
  </button>


  <button class="preview" data-text="icon icon-lock" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-lock"></i>
    </span>
    <br>
    <span class="label">icon-lock</span>
  </button>


  <button class="preview" data-text="icon icon-laptop" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-laptop"></i>
    </span>
    <br>
    <span class="label">icon-laptop</span>
  </button>


  <button class="preview" data-text="icon icon-keys" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-keys"></i>
    </span>
    <br>
    <span class="label">icon-keys</span>
  </button>


  <button class="preview" data-text="icon icon-key" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-key"></i>
    </span>
    <br>
    <span class="label">icon-key</span>
  </button>


  <button class="preview" data-text="icon icon-key-plus" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-key-plus"></i>
    </span>
    <br>
    <span class="label">icon-key-plus</span>
  </button>


  <button class="preview" data-text="icon icon-jwt" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-jwt"></i>
    </span>
    <br>
    <span class="label">icon-jwt</span>
  </button>


  <button class="preview" data-text="icon icon-json" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-json"></i>
    </span>
    <br>
    <span class="label">icon-json</span>
  </button>


  <button class="preview" data-text="icon icon-info" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-info"></i>
    </span>
    <br>
    <span class="label">icon-info</span>
  </button>


  <button class="preview" data-text="icon icon-gear" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-gear"></i>
    </span>
    <br>
    <span class="label">icon-gear</span>
  </button>


  <button class="preview" data-text="icon icon-eye" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-eye"></i>
    </span>
    <br>
    <span class="label">icon-eye</span>
  </button>


  <button class="preview" data-text="icon icon-expire" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-expire"></i>
    </span>
    <br>
    <span class="label">icon-expire</span>
  </button>


  <button class="preview" data-text="icon icon-edit-url" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-edit-url"></i>
    </span>
    <br>
    <span class="label">icon-edit-url</span>
  </button>


  <button class="preview" data-text="icon icon-edit-code" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-edit-code"></i>
    </span>
    <br>
    <span class="label">icon-edit-code</span>
  </button>


  <button class="preview" data-text="icon icon-dropdown" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-dropdown"></i>
    </span>
    <br>
    <span class="label">icon-dropdown</span>
  </button>


  <button class="preview" data-text="icon icon-devices" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-devices"></i>
    </span>
    <br>
    <span class="label">icon-devices</span>
  </button>


  <button class="preview" data-text="icon icon-copy" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-copy"></i>
    </span>
    <br>
    <span class="label">icon-copy</span>
  </button>


  <button class="preview" data-text="icon icon-context-menu" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-context-menu"></i>
    </span>
    <br>
    <span class="label">icon-context-menu</span>
  </button>


  <button class="preview" data-text="icon icon-connection" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-connection"></i>
    </span>
    <br>
    <span class="label">icon-connection</span>
  </button>


  <button class="preview" data-text="icon icon-close" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-close"></i>
    </span>
    <br>
    <span class="label">icon-close</span>
  </button>


  <button class="preview" data-text="icon icon-check" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-check"></i>
    </span>
    <br>
    <span class="label">icon-check</span>
  </button>


  <button class="preview" data-text="icon icon-bearer" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-bearer"></i>
    </span>
    <br>
    <span class="label">icon-bearer</span>
  </button>


  <button class="preview" data-text="icon icon-avatar-9" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-avatar-9"></i>
    </span>
    <br>
    <span class="label">icon-avatar-9</span>
  </button>


  <button class="preview" data-text="icon icon-avatar-8" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-avatar-8"></i>
    </span>
    <br>
    <span class="label">icon-avatar-8</span>
  </button>


  <button class="preview" data-text="icon icon-avatar-7" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-avatar-7"></i>
    </span>
    <br>
    <span class="label">icon-avatar-7</span>
  </button>


  <button class="preview" data-text="icon icon-avatar-6" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-avatar-6"></i>
    </span>
    <br>
    <span class="label">icon-avatar-6</span>
  </button>


  <button class="preview" data-text="icon icon-avatar-5" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-avatar-5"></i>
    </span>
    <br>
    <span class="label">icon-avatar-5</span>
  </button>


  <button class="preview" data-text="icon icon-avatar-4" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-avatar-4"></i>
    </span>
    <br>
    <span class="label">icon-avatar-4</span>
  </button>


  <button class="preview" data-text="icon icon-avatar-3" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-avatar-3"></i>
    </span>
    <br>
    <span class="label">icon-avatar-3</span>
  </button>


  <button class="preview" data-text="icon icon-avatar-2" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-avatar-2"></i>
    </span>
    <br>
    <span class="label">icon-avatar-2</span>
  </button>


  <button class="preview" data-text="icon icon-avatar-1" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-avatar-1"></i>
    </span>
    <br>
    <span class="label">icon-avatar-1</span>
  </button>


  <button class="preview" data-text="icon icon-avatar-0" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-avatar-0"></i>
    </span>
    <br>
    <span class="label">icon-avatar-0</span>
  </button>


  <button class="preview" data-text="icon icon-arrow-up" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-arrow-up"></i>
    </span>
    <br>
    <span class="label">icon-arrow-up</span>
  </button>


  <button class="preview" data-text="icon icon-arrow-right" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-arrow-right"></i>
    </span>
    <br>
    <span class="label">icon-arrow-right</span>
  </button>


  <button class="preview" data-text="icon icon-arrow-left" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-arrow-left"></i>
    </span>
    <br>
    <span class="label">icon-arrow-left</span>
  </button>


  <button class="preview" data-text="icon icon-arrow-down" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-arrow-down"></i>
    </span>
    <br>
    <span class="label">icon-arrow-down</span>
  </button>


  <button class="preview" data-text="icon icon-api" aria-label="Copy to clipboard">
        <span class="inner">
        <i class="icon icon-api"></i>
    </span>
    <br>
    <span class="label">icon-api</span>
  </button>



<script type="application/javascript">
  (() => {
    const getHandler = (button) => {
      return () => {
        navigator.clipboard.writeText(button.dataset.text).then(() => {
          const label = button.getAttribute('aria-label');
          button.setAttribute('aria-label', 'Copied ✔');

          let timeout;
          const back = () => {
            clearTimeout(timeout);
            button.removeEventListener('mouseout', back);
            setTimeout(() => button.setAttribute('aria-label', label), 200);
          };

          timeout = setTimeout(() => button.setAttribute('aria-label', label), 5000);
          button.addEventListener('mouseout', back);
        });
      };
    };

    const buttons = document.getElementsByClassName('preview');
    for (const button of buttons) {
      button.addEventListener('click', getHandler(button));
    }
  })();
</script>
</body>
</html>
