server.name = "headscale-web"
server.document-root = "/var/www/html"
server.use-ipv6 = "disable"
server.tag = "Headscale Web v" + env.VERSION
server.port = env.PORT
index-file.names = ( "index.html" )
server.modules += ( "mod_rewrite", "mod_setenv", "mod_deflate" )

debug.log-request-handling = "enable"
static-file.etags = "enable"

deflate.allowed-encodings = ( "gzip" )
deflate.mimetypes = ("text/css", "text/javascript")

url.rewrite-if-not-file = (
    "" => "/index.html"
)

setenv.set-response-header = (
    "x-frame-options" => "SAMEORIGIN",
    "x-content-type-options" => "nosniff",
    "x-xss-protection" => "0",
)

$HTTP["url"] =~ "^/assets/" {
     setenv.add-response-header += ("Cache-Control" => "public, max-age=31536000, s-maxage=31536000, immutable")
} else $HTTP["url"] =~ "^/workbox-*" {
     setenv.add-response-header += ("Cache-Control" => "public, max-age=31536000, s-maxage=31536000, immutable")
} else $HTTP["host"] =~ "" {
     setenv.add-response-header += ("Cache-Control" => "public, max-age=0, s-maxage=0, must-revalidate")
}