{
  "lang": "en-US",
  "orientation": "any",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "browser"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "any"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg",
      "sizes": "any"
    },
    {
      "src": "favicon-48x48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "favicon-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "favicon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "sizes": "1280x720",
      "label": "Devices management page",
      "src": "screenshots/devices-1280x720.webp",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "sizes": "1280x720",
      "label": "ACL file editor",
      "src": "screenshots/acl-1280x720.webp",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "sizes": "720X1280",
      "label": "Login form page",
      "src": "screenshots/login-mobile.webp",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}
