{
  "short_name": "Headscale Web UI",
  "lang": "en-US",
  "orientation": "any",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "browser"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "any"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg",
      "sizes": "any"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-rounded-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0073E5",
  "background_color": "#1F1E1E",
  "screenshots": [
    {
      "sizes": "1201x678",
      "src": "screenshot.png",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "sizes": "1201x678",
      "src": "screenshot-2.png",
      "type": "image/png"
    }
  ]
}