server {
    gzip            on;
    gzip_static     on;
    gzip_types      application/javascript text/css;
    gzip_proxied    no-cache no-store private expired auth;

    listen          80 default_server;

    root   /var/www;

    location / {
        try_files $uri "${uri}/index.html" /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www;
    }
}
