server {
    gzip            on;
    gzip_types      application/javascript text/css;
    gzip_proxied    no-cache no-store private expired auth;

    listen          80;

    location ^~ /assets/ {
        gzip_static on;
        add_header  Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        root        /usr/share/nginx/html;
    }

    location ^~ /workbox- {
        add_header  Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        root        /usr/share/nginx/html;
    }

    location / {
        autoindex   off;
        expires     off;
        add_header  Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
        root        /usr/share/nginx/html;
        try_files   $uri "${uri}/index.html" /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root        /usr/share/nginx/html;
    }
}