server {
    gzip            on;
    gzip_static     on;
    gzip_types      application/javascript text/css;
    gzip_proxied    no-cache no-store private expired auth;

    listen          80;

    location / {
        root        /usr/share/nginx/html;
        try_files   $uri "${uri}/index.html" /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root        /usr/share/nginx/html;
    }
}
