.users-cards {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: start;
  gap: 1rem;
}

@media screen and (min-width: 640px) {

  .users-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {

  .users-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {

  .users-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}